name: "DeepFace2Aug_train_full_1.00_5C3F"
layer {
  name: "data_full_1.00"
  type: "Data"
  top: "data_full_1.00"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    mean_file: "/home/liyh/DeepFace2Aug_train_full_1.00/mean.binaryproto"
  }
  data_param {
    source: "/home/liyh/DeepFace2Aug_train_full_1.00"
    batch_size: 53
    backend: LMDB
  }
}
layer {
  name: "data_full_1.00"
  type: "Data"
  top: "data_full_1.00"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    mean_file: "/home/liyh/DeepFace2Aug_val_full_1.00/mean.binaryproto"
  }
  data_param {
    source: "/home/liyh/DeepFace2Aug_val_full_1.00"
    batch_size: 15
    backend: LMDB
  }
}
layer {
  name: "conv1_full_1.00"
  type: "Convolution"
  bottom: "data_full_1.00"
  top: "conv1_full_1.00"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1_full_1.00"
  type: "ReLU"
  bottom: "conv1_full_1.00"
  top: "conv1_full_1.00"
}
layer {
  name: "pool1_full_1.00"
  type: "Pooling"
  bottom: "conv1_full_1.00"
  top: "pool1_full_1.00"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm1_full_1.00"
  type: "LRN"
  bottom: "pool1_full_1.00"
  top: "norm1_full_1.00"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv2_full_1.00"
  type: "Convolution"
  bottom: "norm1_full_1.00"
  top: "conv2_full_1.00"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
#    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu2_full_1.00"
  type: "ReLU"
  bottom: "conv2_full_1.00"
  top: "conv2_full_1.00"
}
layer {
  name: "pool2_full_1.00"
  type: "Pooling"
  bottom: "conv2_full_1.00"
  top: "pool2_full_1.00"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm2_full_1.00"
  type: "LRN"
  bottom: "pool2_full_1.00"
  top: "norm2_full_1.00"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv3_full_1.00"
  type: "Convolution"
  bottom: "norm2_full_1.00"
  top: "conv3_full_1.00"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3_full_1.00"
  type: "ReLU"
  bottom: "conv3_full_1.00"
  top: "conv3_full_1.00"
}
layer {
  name: "pool3_full_1.00"
  type: "Pooling"
  bottom: "conv3_full_1.00"
  top: "pool3_full_1.00"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv4_full_1.00"
  type: "Convolution"
  bottom: "pool3_full_1.00"
  top: "conv4_full_1.00"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
#    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4_full_1.00"
  type: "ReLU"
  bottom: "conv4_full_1.00"
  top: "conv4_full_1.00"
}
layer {
  name: "conv5_full_1.00"
  type: "Convolution"
  bottom: "conv4_full_1.00"
  top: "conv5_full_1.00"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
#    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5_full_1.00"
  type: "ReLU"
  bottom: "conv5_full_1.00"
  top: "conv5_full_1.00"
}
layer {
  name: "fc6_full_1.00"
  type: "InnerProduct"
  bottom: "conv5_full_1.00"
  top: "fc6_full_1.00"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu6_full_1.00"
  type: "ReLU"
  bottom: "fc6_full_1.00"
  top: "fc6_full_1.00"
}
layer {
  name: "drop6_full_1.00"
  type: "Dropout"
  bottom: "fc6_full_1.00"
  top: "fc6_full_1.00"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_full_1.00"
  type: "InnerProduct"
  bottom: "fc6_full_1.00"
  top: "fc7_full_1.00"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu7_full_1.00"
  type: "ReLU"
  bottom: "fc7_full_1.00"
  top: "fc7_full_1.00"
}
layer {
  name: "drop7_full_1.00"
  type: "Dropout"
  bottom: "fc7_full_1.00"
  top: "fc7_full_1.00"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8_full_1.00"
  type: "InnerProduct"
  bottom: "fc7_full_1.00"
  top: "fc8_full_1.00"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 200
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc8_full_1.00"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8_full_1.00"
  bottom: "label"
  top: "loss"
}
